ALTER TABLE tablo_adı
RENAME COLUMN "id" TO id,
RENAME COLUMN "otel_ad" TO otel_ad,
RENAME COLUMN "fiyat" TO fiyat,
RENAME COLUMN "Fiyat Aralığı" TO Fiyat_Araligi,
RENAME COLUMN "Bölge" TO Bolge,
RENAME COLUMN "Hava Alanına Uzaklığı" TO Hava_Alanina_Uzakligi,
RENAME COLUMN "Denize Uzaklığı" TO Denize_Uzakligi,
RENAME COLUMN "Plaj" TO Plaj,
RENAME COLUMN "İskele" TO Iskele,
RENAME COLUMN "A la Carte Restoran" TO A_la_Carte_Restoran,
RENAME COLUMN "Asansör" TO Asansor,
RENAME COLUMN "Açık Restoran" TO Acik_Restoran,
RENAME COLUMN "Kapalı Restoran" TO Kapali_Restoran,
RENAME COLUMN "Açık Havuz" TO Acik_Havuz,
RENAME COLUMN "Kapalı Havuz" TO Kapali_Havuz,
RENAME COLUMN "Bedensel Engelli Odası" TO Bedensel_Engelli_Odasi,
RENAME COLUMN "Bar" TO Bar,
RENAME COLUMN "Su Kaydırağı" TO Su_Kaydiragi,
RENAME COLUMN "Balo Salonu" TO Balo_Salonu,
RENAME COLUMN "Kuaför" TO Kuafor,
RENAME COLUMN "Otopark" TO Otopark,
RENAME COLUMN "Market" TO Market,
RENAME COLUMN "Sauna" TO Sauna,
RENAME COLUMN "Doktor" TO Doktor,
RENAME COLUMN "Beach Voley" TO Beach_Voley,
RENAME COLUMN "Fitness" TO Fitness,
RENAME COLUMN "Canlı Eğlence" TO Canli_Eglence,
RENAME COLUMN "Wireless Internet" TO Wireless_Internet,
RENAME COLUMN "Animasyon" TO Animasyon,
RENAME COLUMN "Sörf" TO Surf,
RENAME COLUMN "Paraşüt" TO Parasut,
RENAME COLUMN "Araç Kiralama" TO Arac_Kiralama,
RENAME COLUMN "Kano" TO Kano,
RENAME COLUMN "SPA" TO SPA,
RENAME COLUMN "Masaj" TO Masaj,
RENAME COLUMN "Masa Tenisi" TO Masa_Tenisi,
RENAME COLUMN "Çocuk Havuzu" TO Cocuk_Havuzu,
RENAME COLUMN "Çocuk Parkı" TO Cocuk_Parki;
